JWT_SECRET=aKLkceej*z:x6.ZZ+}K*hE5.N~ubnBykN5bvQbF!6P8}3VWk
JWT_EXPIRES = 1h
COOKIE_EXPIRES = 1
MONGO_CLOUD= "mongodb+srv://nsgaur:nsgaur@cluster0.a5uj0jb.mongodb.net/usersDB?retryWrites=true&w=majority"
MONGO_LOCAL = "mongodb://127.0.0.1:27017/usersDB"